*{
  box-sizing: border-box;
}
main{
  display: grid;
  grid-template-areas: 
        "h h"
        "as a";
  grid-template-columns: 150px auto;
}
article{
  grid-area: a;
  border: 2px solid black;
  margin: 10px;
  padding: 1px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
header{
  grid-area: h;
}
aside{
  grid-area: as;
}
.kocka {
  width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid #000;
    cursor: pointer;
}
.szin{
    width: 95px;
    height: 90px;
    margin: 5px;
    border-radius: 15px;
    cursor: pointer;
}

.kepek{
    margin: auto;
    gap: 10%;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.kep img{
    width: 50%;
}

